links/shorts/templates/short_tpl/base.jade
| {% load staticfiles %}
doctype html
html
  head
    meta(charset='utf-8')
    title 
      | {% block title %} Links! {% endblock %}
    link(rel='stylesheet', type='text/css', href="{% static 'app.css' %}")
  body
    .top-bar
      .top-bar-left 
        ul.menu
          li.menu-text Links!
          li
            a(href="{% url 'new' %}") Make new
    
    .row.main-row
      .large-12.columns
            
        #content
          | {% block content %}{% endblock %}


    script(src="{% static 'js/jquery.min.js' %}")
    script(src="{% static 'js/what-input.min.js' %}")
    script(src="{% static 'js/foundation.min.js' %}")
    script(src="{% static 'js/app.js' %}")

links/shorts/templates/short/base.html
{% load staticfiles %}<!DOCTYPE html><html><head><meta charset="utf-8"><title> 
{% block title %} Links! {% endblock %}</title><link rel="stylesheet" type="text/css" href="{% static 'app.css' %}"></head><body><div class="top-bar"><div class="top-bar-left"> <ul class="menu"><li class="menu-text">Links!</li><li><a href="{% url 'new' %}">Make new</a></li></ul></div></div><div class="row main-row"><div class="large-12 columns"><div id="content">{% block content %}{% endblock %}</div></div></div><script src="{% static 'js/jquery.min.js' %}"></script><script src="{% static 'js/what-input.min.js' %}"></script><script src="{% static 'js/foundation.min.js' %}"></script><script src="{% static 'js/app.js' %}"></script></body></html>
