links/shorts/templates/short/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Short links!</title>    {% load staticfiles %}<link rel="stylesheet" type="text/css" href="{% static 'app.css' %}"></head><body><div class="top-bar"><div class="top-bar-left"> <ul class="menu"><li class="menu-text">Links!</li><li><a href="{% url 'new' %}">Make new</a></li></ul></div></div><div class="row"><div class="large-12 columns"><table><thead><tr><th>Short URL</th><th>URL</th><th>Last clicked</th><th>Published</th></tr></thead><tbody></tbody>{% for link in links %}  <tr><td>{{ link.short }}</td><td>{{ link.url }}</td><td>{{ link.last_access_date|date:'Y-m-d H:i' }}</td><td>{{ link.pub_date|date:'Y-m-d H:i' }}</td></tr>{% endfor %}</table></div></div><script src="{% static 'js/jquery.min.js' %}"></script><script src="{% static 'js/what-input.min.js' %}"></script><script src="{% static 'js/foundation.min.js' %}"></script><script src="{% static 'js/app.js' %}"></script></body></html>

links/shorts/templates/short_tpl/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Short links!
    |     {% load staticfiles %}
    link(rel='stylesheet', type='text/css', href="{% static 'app.css' %}")
  body
    .top-bar
      .top-bar-left 
        ul.menu
          li.menu-text Links!
          li
            a(href="{% url 'new' %}") Make new
    .row
      .large-12.columns
        
        table
          thead
            tr
              th Short URL
              th URL
              th Last clicked
              th Published
          tbody
          | {% for link in links %}  
          tr
            td {{ link.short }}
            td {{ link.url }}
            td {{ link.last_access_date|date:'Y-m-d H:i' }}
            td {{ link.pub_date|date:'Y-m-d H:i' }}
          | {% endfor %}
        
    script(src="{% static 'js/jquery.min.js' %}")
    script(src="{% static 'js/what-input.min.js' %}")
    script(src="{% static 'js/foundation.min.js' %}")
    script(src="{% static 'js/app.js' %}")
